<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body class="login">
  <div class="container-l">
    <div class="login-img">
      <div class="head-text"><p >Nice to see you again.</p>
      <h1>WELCOME BACK</h1></div>
    </div>
    
    <div class="login-details">
      <form>
      <h1 class="l-heading">Login here</h1>
      <p class="te">Name</p>
      <input class="inp-te" type="text" name="Username">
      <p class="te">Password</p>
      <input class="inp-te" type="password" name="password">
      <br>
      <div class="check">
      <input  class="ch-inp"  type="checkbox">
      <label >show password</label><br></div>
     <a href="index.html"> <input type="button" class="l-btn" value="Sign in"></a>
      <p class="end-te">Forgot <a class="a-link"href="">Username/Password?</a><br>
      Don't have an account?<a class="a-link"href="">Sign up.</a>
      </p>
    </form>
    </div>
  </div>
</body>
</html>